Package: theos-requirements
Name: theos-requirements
Version: 0.0.1
Architecture: iphoneos-arm
Description: installs theos for the online github lessons taught by myself 
Maintainer: demhademha
Author: demhademha
Section: system
Depends: git, curl, fakeroot, clang, sudo, perl, openssl, odcctools, grep
Filename: repo/debs/theos-requirements_0.0.1_iphoneos-arm.deb
Size: 780
MD5sum: de4e0b2b279d7e361fd3a51ef6468a08 ./theos-requirements_0.0.1_iphoneos-arm.deb
SHA1sum: b4119594ad1f9540a01fd5525ac5e75a5dfff5f4 ./theos-requirements_0.0.1_iphoneos-arm.deb
SHA256sum: ad543cc33f3f8992096e17dc18206e966412cbe28cf367fd2c338458e24426d3 ./theos-requirements_0.0.1_iphoneos-arm.deb