Package: theos-requirements
Name: theos-requirements
Version: 1.0
Architecture: iphoneos-arm
Description: installs everything for theos for the lessons taught by me 
Maintainer: demhademha
Author: demhademha
Section: system
Depends: git, curl, fakeroot, clang, sudo, perl, openssl, odcctools, grep
Filename: /repo/debs/theosrequirements_1.0_iphoneos-arm.deb
Size: 776
MD5sum: d64c2a54b8dca1aede31f496de19b045
Sha1:  174c8beb275f79a04c149e97d8eac25c395246ef
Sha256: ed7c30998c455c1907c1c80e48b256ee43e89c1bb0fce62310c5c13653e154bd